{
  "name": "yujian-me",
  "private": true,
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "pnpm --filter @yujian/web dev",
    "fixture:audio": "node scripts/generate-fixture-audio.mjs",
    "fixture:images": "node scripts/generate-fixture-images.mjs",
    "generate": "pnpm -r --if-present generate",
    "lint": "eslint .",
    "schema:generate": "pnpm --filter @yujian/schema generate",
    "test": "pnpm -r --if-present test && node --test scripts/verify-static-output.test.mjs",
    "test:go": "cd apps/server && go test ./...",
    "test:static": "node --test scripts/verify-static-output.test.mjs",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm generate && pnpm verify:static",
    "verify:go": "cd apps/server && go generate ./... && go test ./... && go vet ./...",
    "verify:static": "node scripts/verify-static-output.mjs apps/web/.output/public"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "vue-eslint-parser": "latest"
  }
}
